
// this file has been automatically generated from 'C:/work/soul-mod/soul/xml/xpath/xpath.token' using soul lexer generator version 5.0.0

export module soul.xml.xpath.token;

import std.core;

export namespace soul::xml::xpath::token {

constexpr int32_t tokenSetID = 178497119;

constexpr int64_t OR = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t AND = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t EQ = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t NEQ = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t LEQ = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t GEQ = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t LESS = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t GREATER = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t MINUS = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t STAR = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t DIV = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t MOD = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t UNION = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t SLASH_SLASH = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t SLASH = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t DOT_DOT = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t COLON_COLON = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t COLON = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t DOLLAR = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t ANCESTOR = (static_cast<int64_t>(tokenSetID) << 32) | 23;
constexpr int64_t ANCESTOR_OR_SELF = (static_cast<int64_t>(tokenSetID) << 32) | 24;
constexpr int64_t ATTRIBUTE = (static_cast<int64_t>(tokenSetID) << 32) | 25;
constexpr int64_t CHILD = (static_cast<int64_t>(tokenSetID) << 32) | 26;
constexpr int64_t DESCENDANT = (static_cast<int64_t>(tokenSetID) << 32) | 27;
constexpr int64_t DESCENDANT_OR_SELF = (static_cast<int64_t>(tokenSetID) << 32) | 28;
constexpr int64_t FOLLOWING = (static_cast<int64_t>(tokenSetID) << 32) | 29;
constexpr int64_t FOLLOWING_SIBLING = (static_cast<int64_t>(tokenSetID) << 32) | 30;
constexpr int64_t NAMESPACE = (static_cast<int64_t>(tokenSetID) << 32) | 31;
constexpr int64_t PARENT = (static_cast<int64_t>(tokenSetID) << 32) | 32;
constexpr int64_t PRECEDING = (static_cast<int64_t>(tokenSetID) << 32) | 33;
constexpr int64_t PRECEDING_SIBLING = (static_cast<int64_t>(tokenSetID) << 32) | 34;
constexpr int64_t SELF = (static_cast<int64_t>(tokenSetID) << 32) | 35;
constexpr int64_t AT = (static_cast<int64_t>(tokenSetID) << 32) | 36;
constexpr int64_t LBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 37;
constexpr int64_t RBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 38;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 39;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 40;
constexpr int64_t PROCESSING_INSTRUCTION = (static_cast<int64_t>(tokenSetID) << 32) | 41;
constexpr int64_t COMMENT = (static_cast<int64_t>(tokenSetID) << 32) | 42;
constexpr int64_t TEXT = (static_cast<int64_t>(tokenSetID) << 32) | 43;
constexpr int64_t NODE = (static_cast<int64_t>(tokenSetID) << 32) | 44;
constexpr int64_t DQ_STRING = (static_cast<int64_t>(tokenSetID) << 32) | 45;
constexpr int64_t SQ_STRING = (static_cast<int64_t>(tokenSetID) << 32) | 46;
constexpr int64_t NUMBER = (static_cast<int64_t>(tokenSetID) << 32) | 47;
constexpr int64_t NAME = (static_cast<int64_t>(tokenSetID) << 32) | 48;

} // soul::xml::xpath::token
