// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens soul.xml.xpath.token
{
    (OR, "'or'"), (AND, "'and'"), (EQ, "'='"), (NEQ, "'!='"), (LEQ, "'<='"), (GEQ, "'>='"), (LESS, "'<'"), (GREATER, "'>'"), 
    (PLUS, "'+'"), (MINUS, "'-'"), (STAR, "'*'"), (DIV, "'div'"), (MOD, "'mod'"), 
    (UNION, "'|'"), (SLASH_SLASH, "'//'"), (SLASH, "'/'"), (DOT_DOT, "'..'"), (DOT, "'.'"), (COLON_COLON, "'::'"), (COLON, "':'"), (DOLLAR, "'$'"), (COMMA, "','"),
    (ANCESTOR, "'ancestor'"), (ANCESTOR_OR_SELF, "'ancestor-or-self'"), (ATTRIBUTE, "'attribte'"), (CHILD, "'child'"), (DESCENDANT, "'descendant"), 
    (DESCENDANT_OR_SELF, "'descendant-or-self'"), (FOLLOWING, "'following'"), (FOLLOWING_SIBLING, "'following-sibling'"), (NAMESPACE, "'namespace'"),
    (PARENT, "'parent'"), (PRECEDING, "'preceding'"), (PRECEDING_SIBLING, "'preceding-siblibg'"), (SELF, "'self'"),
    (AT, "'@'"), (LBRACKET, "'['"), (RBRACKET, "']'"), (LPAREN, "'('"), (RPAREN, "')'"),
    (PROCESSING_INSTRUCTION, "'processing-instructioon'"), (COMMENT, "'comment'"), (TEXT, "'text'"), (NODE, "'node'"), 
    (DQ_STRING, "string"), (SQ_STRING, "string"), (NUMBER, "number"), (NAME, "name")
}
