// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

export module p;

export import p.compiler;
export import p.block;
export import p.type;
export import p.constant;
export import p.variable;
export import p.value;
export import p.ast;
export import p.subroutine;
export import p.visitor;
export import p.mod;
export import p.evaluator;
export import p.instruction;
export import p.object;
export import p.execute;
export import p.heap;
export import p.rt;
