// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

expressions p.expr
{
    ws = "[\n\r\t ]";
    newline = "\r\n|\n|\r";
    comment = "\(\*([^*]|\*[^)])*\*\)";
    separators = "({ws}|{comment})+";
    id = "{ascii_id_start}{ascii_id_cont}*";
    dec_digits = "[0-9]+";
    hex_digit = "[0-9a-fA-F]";
    hex_digits = "{hex_digit}+";
    sign = "\+|-";
    scale_factor = "(e|E){sign}?{dec_digits}";
    integer = "{dec_digits}|${hex_digits}";
    real = "{dec_digits}((\.{dec_digits}{scale_factor}?)|{scale_factor})";
    quoted_string = "'([^\\\r\n\']|'')*'";
    control_string = "#{integer}";
}
