// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens p.token
{
    (AND, "'and'"), (ARRAY, "'array'"), (BASE, "'base'"), (BEGIN, "'begin'"), (CASE, "'case'"), (CONST, "'const'"), (CONSTRUCTOR, "'constructor'"), 
    (DIV, "'div'"), (DO, "'do'"), (DOWNTO, "'downto'"), (ELSE, "'else'"), (END, "'end'"), (EXTERNAL, "'external'"), (FALSE, "'false'"), (FOR, "'for'"), (FORWARD, "'forward'"), 
    (FUNCTION, "'function'"), (THIS, "'this'"), (NEW, "'new'"),
    (IF, "'if'"), (IMPLEMENTATION, "implementation"), (INTERFACE, "'interface'"), (MOD, "'mod'"), (NIL, "'nil'"), (NOT, "'not'"), (OBJECT, "'object'"), 
    (OF, "'of'"), (OR, "'or'"), (PROCEDURE, "'procedure'"),
    (PROGRAM, "'program'"), (REPEAT, "'repeat'"), (SHL, "'shl'"), (SHR, "'shr'"), (THEN, "'then'"), (TO, "'to'"), (TRUE, "'true'"), (TYPE, "'type'"),
    (UNTIL, "'until'"), (UNIT, "unit"), (USES, "uses"), (VAR, "'var'"), (WHILE, "'while'"), (XOR, "'xor'"), 
    (INTEGER, "'integer'"), (REAL, "'real'"), (BOOLEAN, "'boolean'"), (CHAR, "'char'"), (STRING, "'string'"), (POINTER, "'pointer'"),
    (ID, "identifier"), (REAL_LITERAL, "real literal"), (INTEGER_LITERAL, "integer literal"), (QUOTED_STRING, "quoted string"), (CONTROL_STRING, "control string"),
    (EQUAL, "'='"), (NOT_EQUAL, "'<>'"), (LESS, "'<'"), (GREATER, "'>'"), (LESS_EQUAL, "'<='"), (GREATER_EQUAL, "'>='"), 
    (PLUS, "'+'"), (MINUS, "'-'"), (STAR, "'*'"), (SLASH, "'/'"), (DOTDOT, ".."), (DOT, "'.'"), (LBRACKET, "'['"), (RBRACKET, "']'"), (LPAREN, "'('"), (RPAREN, "')'"), 
    (LBRACE, "'{'"), (RBRACE, "'}'"), (COMMA, "','"), (ASSIGN, "':='"), (COLON, "':'"), (SEMICOLON, "';'"), (WS, "ws"), (VIRTUAL, "virtual"), (OVERRIDE, "override")
}
